#
# Please copy this file and insert values below to .env.production for building.
#
NEXT_PUBLIC_BACKEND_URL=https://backend.devxdao.com/
NEXT_PUBLIC_FRONTEND_URL=https://portal.devxdao.com/
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_HELLOSIGN_CLIENT_ID=
NEXT_PUBLIC_STRIPE_KEY=
